# WTF-DOS

With this batch command you can lookup acronyms.

You need foxtype, grep, gzip, head, sed and wget. They are part of the FreeDOS distribution. For the acronyms DB you need an internet connection or download it manually.
